# Spring-boot-Quick-Start

./: README.md
Spring Boot Course API/: pom.xml
Spring Boot Course API/notes/: about-application-properties.md  creating-business-service.md  data-jpa.md  embedded-servlet-container.md  spring-maven-restcontroller.md  spring-mvc.md
Spring Boot Course API/src/main/com/krishnaallu009/springbootQiuckStarter/: CourseApiApp.java
Spring Boot Course API/src/main/com/krishnaallu009/springbootQiuckStarter/controller/: HelloController.java  TopicController.java
Spring Boot Course API/src/main/com/krishnaallu009/springbootQiuckStarter/entity/: Topic.java
Spring Boot Course API/src/main/com/krishnaallu009/springbootQiuckStarter/service/: TopicService.java
Spring Boot Course API/src/main/java/com/krishnaallu009/springbootQiuckStart/: App.java
Spring Boot Course API/src/test/java/com/krishnaallu009/springbootQiuckStart/: AppTest.java
